ATLAS_URI=mongodb+srv://desmondhei25:2unhkgYDpyhqdcfL@test.ppmvhri.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://vercel-admin-user:JoHa3nE72USTGTa7@test.ppmvhri.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
